---
id: 20241370001
name:
  compact: Matheus Morais
  full: Matheus Morais de Souza Lima
avatar: https://github.com/MM2K24.png
occupations:
- id: 20241370001
  type: student
  campus: ifpb-jp
  course: cstsi
  isFinished: false
addresses:
  github: https://github.com/MM2K24
  linkedin: https://www.linkedin.com/in/matheus-morais-60b263317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
  twitter: http://twitter.com/MM2K24
  email: moraismatheus666007@gmail.com
---
